{
  "modelName": "texture",
  "name": "Butterfly_JackyDigital8",
  "identifier": "texture:92585-14cbdbdc-f65d-4a77-9cae-09bf7d5c74fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "073dcd31e17446deb0f0274271480f53",
  "assetLocator": "textures/Butterfly_JackyDigital8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96795-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96821-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96847-93758260-0c85-47cf-b395-713791845e0d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "073dcd31e17446deb0f0274271480f53",
      "colorCount": 5891,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5359297186322576,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}