{
  "modelName": "texture",
  "name": "Butterfly_JackyDigital4",
  "identifier": "texture:92569-14cbdbdc-f65d-4a77-9cae-09bf7d5c74fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4b6e803f2c9e4186c5e71de854f4daef",
  "assetLocator": "textures/Butterfly_JackyDigital4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96803-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96829-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96855-93758260-0c85-47cf-b395-713791845e0d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4b6e803f2c9e4186c5e71de854f4daef",
      "colorCount": 5434,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3155261415532657,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}