{
  "modelName": "texture",
  "name": "Butterfly_JackyDigital7",
  "identifier": "texture:92581-14cbdbdc-f65d-4a77-9cae-09bf7d5c74fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5c9bf576bbd4e00f497a0447946e22d5",
  "assetLocator": "textures/Butterfly_JackyDigital7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96799-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96825-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96851-93758260-0c85-47cf-b395-713791845e0d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5c9bf576bbd4e00f497a0447946e22d5",
      "colorCount": 4437,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0487355724104335,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}