{
  "modelName": "texture",
  "name": "Butterfly_JackyDigital12",
  "identifier": "texture:92601-14cbdbdc-f65d-4a77-9cae-09bf7d5c74fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e7acbb99397a8d6b0edec68080e83932",
  "assetLocator": "textures/Butterfly_JackyDigital12.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96813-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96839-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96865-93758260-0c85-47cf-b395-713791845e0d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e7acbb99397a8d6b0edec68080e83932",
      "colorCount": 6295,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2215999720907185,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}