{
  "modelName": "texture",
  "name": "Butterfly_JackyDigital10",
  "identifier": "texture:92593-14cbdbdc-f65d-4a77-9cae-09bf7d5c74fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8111ddab461eec6641adfadfe3873b54",
  "assetLocator": "textures/Butterfly_JackyDigital10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96817-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96843-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96869-93758260-0c85-47cf-b395-713791845e0d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8111ddab461eec6641adfadfe3873b54",
      "colorCount": 6158,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.003493510004699,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}