{
  "modelName": "texture",
  "name": "Butterfly_JackyDigital5",
  "identifier": "texture:92573-14cbdbdc-f65d-4a77-9cae-09bf7d5c74fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1e0c04ff135b39915b4d543de5375144",
  "assetLocator": "textures/Butterfly_JackyDigital5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96797-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96823-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96849-93758260-0c85-47cf-b395-713791845e0d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1e0c04ff135b39915b4d543de5375144",
      "colorCount": 5606,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3007896247994724,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}