{
  "modelName": "texture",
  "name": "Butterfly_JackyDigital11",
  "identifier": "texture:92597-14cbdbdc-f65d-4a77-9cae-09bf7d5c74fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1105c55272d5186d9db4a06fbfdc2739",
  "assetLocator": "textures/Butterfly_JackyDigital11.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96809-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96835-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96861-93758260-0c85-47cf-b395-713791845e0d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1105c55272d5186d9db4a06fbfdc2739",
      "colorCount": 6240,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.160104320205368,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}