{
  "modelName": "texture",
  "name": "frame_4_delay-0.1s",
  "identifier": "texture:92943-218ccf8c-ac5b-44ec-9fb8-b9c4562e1d74",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "be9d3d903c1086e22e0a71abb87f6277",
  "assetLocator": "textures/frame_4_delay-0.1s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96897-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96909-93758260-0c85-47cf-b395-713791845e0d",
    "textureExportConfig:96921-93758260-0c85-47cf-b395-713791845e0d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 443,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "be9d3d903c1086e22e0a71abb87f6277",
      "colorCount": 8760,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.704850051420593,
      "pixelsHigh": 443,
      "pixelsWide": 480
    }
  ]
}